<!DOCTYPE html>
<html lang="pr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roany Severo</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body> 
    <div class="container">
 <nav>
    <ul>
        
        <li>
            <a href="index.html">Sobre mim</a>
        </li>
        <li>
            <a href="Formação.html">Formação</a>
        </li>
        <li>
            <a href="Contatos.html">Contato</a>
    </ul>
 </nav>   

 <header>
    <div class="center">
        <img src="./img/Roanysevero.png.jpeg"></img>
    </div>
    <div class="center">
        <h1>Roany Severo</h1>
        <h2><u>Desenvolvedora de Software</u></h2>
    
    </div>
   
 </header>
 <main>
    <section>
        <h3>Sobre mim:</h3>
        <p>Prazer, seja bem vindo (a) <br>
        Meu chamo Roany Severo, tenho 19 anos e resido em Alegrete RS, gosto de mexer com tecnologia desde pequena, fui sempre bastante curiosa em aprender coisas novas e sou assim até hoje, quando chegou a hora de escolher minha profissão não tive dúvidas em optar por algo voltado à área de programação, hoje atualmente estou indo para o 4° semestre de engenharia de software.
        </p>
       



    </section>
 </main>
 
</div>
</body>
</html>